FinalProject/FinalProject/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:local1="clr-namespace:FinalAssignment.Views" 
        x:Class="FinalAssignment.Views.MainView"
        mc:Ignorable="d"
        Title="New Tester" Height="569.894" Width="625.667">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="DarkBlue">

        


        <Button x:Name="OrdersB" Command="{Binding Path=OrdersButton}" Content="Orders" HorizontalAlignment="Left" Margin="45,474,0,0" VerticalAlignment="Top" Width="115" Click="OrdersB_Click_1"/>
        <Button x:Name="InventoryB" Command="{Binding Path=InventoryButton}" Content="Inventory" HorizontalAlignment="Center" Margin="259,474,248,0" VerticalAlignment="Top" Width="111" Click="InventoryB_Click"/>
        <Button x:Name="NewOrdersB" Command="{Binding Path=NewOrderButton}" Content="New Orders" HorizontalAlignment="Right" Margin="0,474,10.333,0" VerticalAlignment="Top" Width="103" Click="NewOrdersB_Click"/>

        <StackPanel x:Name="theContent">
        </StackPanel>
    </Grid>
</Window>
