FinalProject/FinalProject/Views/NewOrderView.xaml

<UserControl x:Class="FinalAssignment.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment.Views"
        mc:Ignorable="d" Height="394" Width="534.667"
       >
    <Grid Background="Chartreuse">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="165,60,0,313.6" Width="85" RenderTransformOrigin="0.664,0.935"><Run Text="Order Number:"/></TextBlock>
            <TextBox Text="{Binding Path=UOrderNumber}" MaxLength="8" Width="120" Margin="2,60,0,313.6" RenderTransformOrigin="0.935,-2.073"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="165,80,0,293.6" Width="85" RenderTransformOrigin="0.664,0.935"><Run Text="Purchase Date:"/></TextBlock>
            <TextBox Text="{Binding Path=UPurchaseDate}" Width="120" Margin="2,80,0,293.6" RenderTransformOrigin="0.935,-2.073"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="165,100,0,273.6" Width="85" RenderTransformOrigin="0.664,0.935"><Run Text="Purchaser:"/></TextBlock>
            <TextBox Text="{Binding Path=UPurchaser}" MaxLength="38" Width="120" Margin="2,100,0,273.6" RenderTransformOrigin="0.935,-2.073"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="165,120,0,253.6" Width="85" RenderTransformOrigin="0.664,0.935"><Run Text="Order Total:"/></TextBlock>
            <TextBox Text="{Binding Path=UOrderTotal}" Width="120" Margin="2,120,0,253.6" RenderTransformOrigin="0.935,-2.073"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="12,152,0,223.6" Width="168" RenderTransformOrigin="0.664,0.935"><Run Text="Order Items"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="175,10,10,355.6" Width="511" RenderTransformOrigin="0.664,0.935"><Run Text="Create New Order"/></TextBlock>
        </StackPanel>
        <Button x:Name="OrdersB" Content="Orders" HorizontalAlignment="Left" Margin="20,433,0,0" VerticalAlignment="Top" Width="115" Click="OrdersB_Click"/>
        <Button x:Name="InventoryB" Content="Inventory" HorizontalAlignment="Center" Margin="215,433,199,0" VerticalAlignment="Top" Width="103"  Click="InventoryB_Click"/>
        <Button x:Name="NewOrdersB" Content="New Orders" HorizontalAlignment="Right" Margin="0,433,10,0" VerticalAlignment="Top" Width="103"  Click="NewOrdersB_Click"/>
        <ListView x:Name="OrdersViewList" HorizontalAlignment="Left" Height="172" Margin="10,175,0,0" VerticalAlignment="Top" Width="514" SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}" ItemsSource="{Binding Path=AllOrders}">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Width="100" Header="Order Number"
                                    DisplayMemberBinding="{Binding Path=OrderNumber}"/>
                    <GridViewColumn Width="125" Header="Quantity"
                                    DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Width="150" Header="Cost Per Item"
                                    DisplayMemberBinding="{Binding Path=CostPerItem}"/>
                    <GridViewColumn Width="150" Header="Item"
                                    DisplayMemberBinding="{Binding Path=Item}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Path=SaveOrderB}" Foreground="White" Background="DarkGreen" FontWeight="Bold"  x:Name="SaveBtn" Content="Save Order" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="514" Height="32"/>

    </Grid>
</UserControl>
