FinalProject/FinalProject/Views/OrdersView.xaml

<UserControl x:Class="FinalAssignment.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        
        xmlns:local="clr-namespace:FinalAssignment.Views"
        mc:Ignorable="d"
        Height="420" Width="516.667">
    <Grid Background="Gold">
        <ListView x:Name="OrdersViewList" HorizontalAlignment="Left" Height="172" Margin="35,39,0,0" VerticalAlignment="Top" Width="457" ItemsSource="{Binding Path=AllOrders}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Width="85" Header="Order Number"
                                    DisplayMemberBinding="{Binding Path=OrderNumber}"/>
                    <GridViewColumn Width="135" Header="Date Placed"
                                    DisplayMemberBinding="{Binding Path=DatePlaced}"/>
                    <GridViewColumn Width="121" Header="Purchaser"
                                    DisplayMemberBinding="{Binding Path=Purchaser.Name}"/>
                    <GridViewColumn Width="110" Header="Order Total"
                                    DisplayMemberBinding="{Binding Path=TotalCost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrdersViewDisplay" HorizontalAlignment="Left" Height="186" Margin="20,225,0,0" VerticalAlignment="Top" Width="487"
                  ItemsSource="{Binding Path=AllItems}">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Width="80" Header="Item Number"
                                    DisplayMemberBinding="{Binding Path=ItemNumber}"/>
                    <GridViewColumn Width="80" Header="Item Name"
                                    DisplayMemberBinding="{Binding Path=Item.Name}"/>
                    <GridViewColumn Width="85" Header="Item Cost"
                                    DisplayMemberBinding="{Binding Path=ItemCost}"/>
                    <GridViewColumn Width="115" Header="Quantity Purchased"
                                    DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Width="110" Header="Cost Paid Per Item"
                                    DisplayMemberBinding="{Binding Path=Item.Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
